PORT=5000
APP_URL=http://localhost:5000
MONGO_COMPASS=mongodb://localhost:27017/db_name

JWT_SECRET=jwt_secret_code
JWT_EXPIRE_TIME=jwt_expiration_time_in_ms

COOKIE_NAME=cookie_name
COOKIE_SECRET=cookie_secret_code

